# final-project-snwa

./: .gitignore  CLAUDE.md  Docker-compose.yml  docker-compose.yml  package-lock.json  package.json
snwa-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
snwa-backend/docs/: 01-project-design.md  02-dependencies.md  03-api-spec.md  README.md  dependencies.md
snwa-backend/src/main/java/com/team/snwa/snwabackend/: SnwaBackendApplication.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/domain/article/controller/: ArticleController.java  BookmarkController.java  LikeController.java  ReactionController.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/domain/article/dto/: ArticleDetailResponseDto.java  ArticleListResponseDto.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/domain/article/entity/: Article.java  ArticleTag.java  Bookmark.java  Category.java  ClickLog.java  Like.java  Reaction.java  TranslationSummary.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/domain/article/repository/: ArticleRepository.java  ArticleTagRepository.java  BookmarkRepository.java  CategoryRepository.java  ClickLogRepository.java  LikeRepository.java  ReactionRepository.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/annotation/: LogExecutionTime.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/aop/: LogAspect.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/common/: BaseTimeEntity.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/config/: JpaAuditingConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/filter/: JwtAuthenticationFilter.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/service/: S3Service.java
snwa-backend/src/main/java/com/team/snwa/snwabackend/global/util/: JwtUtil.java
snwa-backend/src/main/resources/: application.yml  data-test.sql  data.sql
snwa-backend/src/main/resources/db/migration/: V001__translation_access_logs_unique_constraint.sql
snwa-backend/src/main/resources/prompts/: summary-prompt.txt  translation-keyword-tag-prompt.txt
snwa-backend/src/test/java/com/team/snwa/snwabackend/: SnwaBackendApplicationTests.java
snwa-backend/src/test/java/com/team/snwa/snwabackend/domain/notification/: DiscordNotificationTest.java
snwa-backend/src/test/java/com/team/snwa/snwabackend/domain/order/: OrderServiceTest.java
snwa-backend/src/test/java/com/team/snwa/snwabackend/domain/payment/: PaymentServiceTest.java
snwa-backend/src/test/resources/: application.yml
(+259 files in other folders)
